In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.style

In [4]:
import matplotlib.pyplot as plt

In [5]:
data=pd.read_excel("C:\\Users\\rcmlp.12\\Desktop\\working file\\New data\\Interruption.xlsx")

In [6]:
data

      CHAPTER AC_REG_NUMBER AC_MODEL  MONTH_CODE  CYCLES  INT
0           2        N249BA     B747      202202       1    0
1           2        N249BA     B747      202203      10    0
2           2        N249BA     B747      202204      10    0
3           2        N263SG     B747      202202       2    0
4           2        N263SG     B747      202203       1    0
...       ...           ...      ...         ...     ...  ...
4675       80        N858GT     B747      202203      67    0
4676       80        N858GT     B747      202204      57    0
4677       80        N859GT     B747      202202      51    0
4678       80        N859GT     B747      202203      68    0
4679       80        N859GT     B747      202204      63    0

[4680 rows x 6 columns]

In [7]:
data.isnull().sum()

CHAPTER          0
AC_REG_NUMBER    0
AC_MODEL         0
MONTH_CODE       0
CYCLES           0
INT              0
dtype: int64

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
from sklearn.cluster import KMeans

In [10]:
import seaborn as sns

In [11]:
from sklearn import metrics

In [12]:
data

      CHAPTER AC_REG_NUMBER AC_MODEL  MONTH_CODE  CYCLES  INT
0           2        N249BA     B747      202202       1    0
1           2        N249BA     B747      202203      10    0
2           2        N249BA     B747      202204      10    0
3           2        N263SG     B747      202202       2    0
4           2        N263SG     B747      202203       1    0
...       ...           ...      ...         ...     ...  ...
4675       80        N858GT     B747      202203      67    0
4676       80        N858GT     B747      202204      57    0
4677       80        N859GT     B747      202202      51    0
4678       80        N859GT     B747      202203      68    0
4679       80        N859GT     B747      202204      63    0

[4680 rows x 6 columns]