In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df_adv=pd.DataFrame({"TV":[1,2,3,4,12,15,15,14,16,14,14],"RADIO":[9,10,11,12,23,24,26,15,16,18,17],"NEWSPAPER":[11,12,13,14,24,32,36,34,52,62,52],"SALES":[90,100,110,120,150,142,350,250,203,250,620]})

In [4]:
df_adv

    TV  RADIO  NEWSPAPER  SALES
0    1      9         11     90
1    2     10         12    100
2    3     11         13    110
3    4     12         14    120
4   12     23         24    150
5   15     24         32    142
6   15     26         36    350
7   14     15         34    250
8   16     16         52    203
9   14     18         62    250
10  14     17         52    620

In [5]:
X=df_adv[["TV","RADIO","NEWSPAPER"]]
y=df_adv["SALES"]

In [6]:
import statsmodels.api as sm

In [7]:
X

    TV  RADIO  NEWSPAPER
0    1      9         11
1    2     10         12
2    3     11         13
3    4     12         14
4   12     23         24
5   15     24         32
6   15     26         36
7   14     15         34
8   16     16         52
9   14     18         62
10  14     17         52

In [8]:
X=sm.add_constant(X)

In [9]:
X

    const  TV  RADIO  NEWSPAPER
0     1.0   1      9         11
1     1.0   2     10         12
2     1.0   3     11         13
3     1.0   4     12         14
4     1.0  12     23         24
5     1.0  15     24         32
6     1.0  15     26         36
7     1.0  14     15         34
8     1.0  16     16         52
9     1.0  14     18         62
10    1.0  14     17         52

In [10]:
model= sm.OLS(y,X).fit()

In [11]:
model.summary()

C:\Users\Admin\anaconda3\lib\site-packages\scipy\stats\stats.py:1541: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=11
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  SALES   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     1.816
Date:                Thu, 20 Apr 2023   Prob (F-statistic):              0.232
Time:                        18:43:45   Log-Likelihood:                -67.465
No. Observations:                  11   AIC:                             142.9
Df Residuals:                       7   BIC:                             144.5
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         15.1365    177.038      0.085      0.934    -403.492     433.765
TV            -1.8269     23.733     -0.077      0.941     -57.946      54.292
RADIO          2.3904     15.271      0.157      0.880     -33.719      38.500
NEWSPAPER      5.8093      5.459      1.064      0.323      -7.099      18.718
==============================================================================
Omnibus:                        8.715   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                3.870
Skew:                           1.249   Prob(JB):                        0.144
Kurtosis:                       4.486   Cond. No.                         172.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [12]:
import matplotlib.pyplot as plt
X.iloc[:,1:].corr()

                 TV     RADIO  NEWSPAPER
TV         1.000000  0.794056   0.836547
RADIO      0.794056  1.000000   0.470601
NEWSPAPER  0.836547  0.470601   1.000000